{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "outDir": "./dist/",
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "esnext",
        "moduleResolution": "node",
        "target": "es5",
        "jsx": "react",
        "strict": true,
        "downlevelIteration": true,
        "lib": ["ES2017", "DOM", "webworker"]
    },
    "include": [
        "./src/**/*"
    ]
}
